# Data scientist(Python)

In [1]:
import pandas as pd

## Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

## Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [4]:
rating = ratings.groupby('user_id').count().reset_index()
rating_max = rating.sort_values('movie_id', ascending = False).head(1)
rating_max

     user_id  movie_id  rating  timestamp
404      405       737     737        737

## Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [5]:
need_user = ratings[ratings['user_id'] == 405]
need_table = need_user.merge(movies, how ='inner', on ='movie_id')
need_table.head()

,user_id,movie_id,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,405,56,4,885544911,Pulp Fiction (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,True Crime (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?True%20Crime%...,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,T-Men (1947),01-Jan-1947,NaN,http://us.imdb.com/M/title-exact?T-Men%20(1947),0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,Delicatessen (1991),01-Jan-1991,NaN,http://us.imdb.com/M/title-exact?Delicatessen%...,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,"Englishman Who Went Up a Hill, But Came Down a...",01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Englishman%20...,0,0,...,0,0,0,0,0,1,0,0,0,0

## Добавьте к датафрейму из предыдущего  задания столбцы:

столбцы с общим количеством оценок от всех пользователей на фильм

In [4]:
all_r = ratings.merge(movies, how ='inner', on ='movie_id')
all_r.head()

,user_id,movie_id,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
all_count = all_r.groupby('movie_title').count().reset_index()
counts = all_count[['movie_title','user_id']]
counts.columns = ['movie_title','his_count']
counts.head()

                 movie_title  his_count
0  'Til There Was You (1997)          9
1               1-900 (1994)          5
2      101 Dalmatians (1996)        109
3        12 Angry Men (1957)        125
4                 187 (1997)         41

суммарной оценкой от всех пользователей

In [7]:
all_r.head()

,user_id,movie_id,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
all_sum = all_r.groupby('movie_title').sum().reset_index()
sums = all_sum[['movie_title','rating']]
sums.columns = ['movie_title','his_sum']
sums.head()

                 movie_title  his_sum
0  'Til There Was You (1997)       21
1               1-900 (1994)       13
2      101 Dalmatians (1996)      317
3        12 Angry Men (1957)      543
4                 187 (1997)      124

По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет

In [9]:
need_table2 = counts.merge(sums, how ='inner', on ='movie_title')
need_table3 = need_table2.merge(need_table, how ='inner', on ='movie_title')
need_table3.head()

,movie_title,his_count,his_sum,user_id,movie_id,rating,timestamp,release_date,video_release_date,IMDb_URL,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1-900 (1994),5,13,405,1353,1,885549745,01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?06%20(1994),...,0,0,0,0,0,1,0,0,0,0
1,12 Angry Men (1957),125,543,405,178,3,885544947,01-Jan-1957,NaN,http://us.imdb.com/M/title-exact?12%20Angry%20...,...,0,0,0,0,0,0,0,0,0,0
2,"20,000 Leagues Under the Sea (1954)",72,252,405,141,2,885548877,01-Jan-1954,NaN,"http://us.imdb.com/M/title-exact?20,000%20Leag...",...,1,0,0,0,0,0,1,0,0,0
3,2001: A Space Odyssey (1968),259,1028,405,135,5,885545333,01-Jan-1968,NaN,http://us.imdb.com/M/title-exact?2001:%20A%20S...,...,0,0,0,0,1,0,1,1,0,0
4,8 1/2 (1963),38,145,405,1021,1,885549543,01-Jan-1963,NaN,http://us.imdb.com/M/title-exact?8%201/2%20(1963),...,0,0,0,0,0,0,0,0,0,0

In [10]:
table = need_table3[['movie_title', 'his_count', 'his_sum', 'user_id', 'movie_id', 'rating',\
       'release_date', 'Action',\
       'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',\
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',\
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [11]:
table.head()

,movie_title,his_count,his_sum,user_id,movie_id,rating,release_date,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1-900 (1994),5,13,405,1353,1,01-Jan-1994,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,12 Angry Men (1957),125,543,405,178,3,01-Jan-1957,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"20,000 Leagues Under the Sea (1954)",72,252,405,141,2,01-Jan-1954,0,1,0,...,1,0,0,0,0,0,1,0,0,0
3,2001: A Space Odyssey (1968),259,1028,405,135,5,01-Jan-1968,0,0,0,...,0,0,0,0,1,0,1,1,0,0
4,8 1/2 (1963),38,145,405,1021,1,01-Jan-1963,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах

In [12]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LinearRegression

In [13]:
X, y = table[['rating', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',\
       'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery',\
       'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']], table[['his_count', 'his_sum']]

## Сформируйте X_train, X_test, y_train, y_test

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

In [15]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
# Возвращаем тип DataFrame
X_train = pd.DataFrame(X_train, columns=X.columns)
X_test = pd.DataFrame(X_test, columns=X.columns)

In [16]:
# Выбираем тип регрессии для модели
modelL = LinearRegression()
# Обучаем нашу модель
modelL.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

## Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [390]:
# Оценим качество
from sklearn.metrics import mean_squared_error
print(mean_squared_error(y_test, modelL.predict(X_test)))

from sklearn.metrics import r2_score
print(r2_score(y_test, modelL.predict(X_test)))

from sklearn.metrics import mean_absolute_error
print(mean_absolute_error(y_test, modelL.predict(X_test)))

34928.5293656453
0.6044388901115864
112.65424152309492

In [40]:
# дополнительная проверка
modelL.score(X_test, y_test)

C:\Users\Станислав\AppData\Roaming\Python\Python37\site-packages\sklearn\base.py:434: FutureWarning: The default value of multioutput (not exposed in score method) will change from 'variance_weighted' to 'uniform_average' in 0.23 to keep consistent with 'metrics.r2_score'. To specify the default value manually and avoid the warning, please either call 'metrics.r2_score' directly or make a custom scorer with 'metrics.make_scorer' (the built-in scorer 'r2' uses multioutput='uniform_average').
  "multioutput='uniform_average').", FutureWarning)

0.5216290451012511